<!DOCTYPE html>
<html>
    <head>
        <title>RAM CABLE</title>

        <style>
            body {
              font-family: Arial, Helvetica, sans-serif;
            }
            
            .navbar {
              overflow: hidden;
              background-color: #333;
            }
            
            .navbar a {
              float: left;
              font-size: 16px;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            .dropdown {
              float: left;
              overflow: hidden;
            }
            
            .dropdown .dropbtn {
              font-size: 16px;  
              border: none;
              outline: none;
              color: white;
              padding: 14px 16px;
              background-color: inherit;
              font-family: inherit;
              margin: 0;
            }
            
            .navbar a:hover, .dropdown:hover .dropbtn {
              background-color: red;
            }
            
            .dropdown-content {
              display: none;
              position: absolute;
              background-color: #f9f9f9;
              min-width: 160px;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              z-index: 1;
            }
            .g{
                color: black;}
            
            .dropdown-content a {
              float: none;
              color: black;
              padding: 12px 16px;
              text-decoration: none;
              display: block;
              text-align: left;
            }
            
            .dropdown-content a:hover {
              background-color: rgb(255, 255, 255);
            }
            
            .dropdown:hover .dropdown-content {
              display: block;
            }
    Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: pink;  
}  
button {   
       background-color: #4CAF50;   
       width: 100%;  
        color: orange;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
        background-color: lightblue;  
    }   

</style>
<link href="img/favicon.ico" rel="icon">

<!-- Google Web Fonts -->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Roboto:wght@500;700&display=swap" rel="stylesheet">

<!-- Icon Font Stylesheet -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

<!-- Libraries Stylesheet -->
<link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

<!-- Customized Bootstrap Stylesheet -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- Template Stylesheet -->
<link href="css/style.css" rel="stylesheet"></head>

    </head>
    <body>
       
        <nav class="navbar navbar-expand-lg bg-primary navbar-dark shadow-sm py-3 py-lg-0 px-3 px-lg-5">
            <a >
     <h1 class="m-0 display-4 text-secondary" ><span class="text-white">REGI</span>STER</h1>           
            </a>
           
           
        </nav>


        <form>  
            <div class="container">   
                <label>NAME: </label>   
                <input type="text" placeholder="customer name" name="username" required>
                
                <label>ADDRESS: </label>   
                <input type="text" placeholder="" name="username" required>  


                <label>PINCODE: </label>   
                <input type="number" name="username" required>  
<br><br>
               
                <select>
                <option>choose city</option>
                <option value="panruti">panruti</option>
                <option value="cuddalore">cuddalore</option>
                </select>

                <br><br>
                <label>MOBILE NUMBER 1: </label>   
                <input type="text" placeholder="+91XXXXXXXXXX" name="username" required>  
                <label>MOBILE NUMBER 2: </label>   
                <input type="text" placeholder="+91XXXXXXXXXX" name="username" required>  


              
                <button type="submit">register</button>  
                <input type="checkbox" checked="checked"> Remember me   
                <button type="button" class="cancelbtn"> Cancel</button>   
                REGISTER<a href="Untitled-1.html"> problems? </a>   
            </div>   
        </form>     
    </body>
</html>